spring.application.name=currency-conversion-service
server.port=8100
eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
#If we are using naming server, services do not need to be hard coded here.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8002